﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "16520870", "16520870\16520870.vcxproj", "{5A072F08-5AE1-4ECA-AB17-ED86A9B883CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A072F08-5AE1-4ECA-AB17-ED86A9B883CB}.Debug|x64.ActiveCfg = Debug|x64
		{5A072F08-5AE1-4ECA-AB17-ED86A9B883CB}.Debug|x64.Build.0 = Debug|x64
		{5A072F08-5AE1-4ECA-AB17-ED86A9B883CB}.Debug|x86.ActiveCfg = Debug|Win32
		{5A072F08-5AE1-4ECA-AB17-ED86A9B883CB}.Debug|x86.Build.0 = Debug|Win32
		{5A072F08-5AE1-4ECA-AB17-ED86A9B883CB}.Release|x64.ActiveCfg = Release|x64
		{5A072F08-5AE1-4ECA-AB17-ED86A9B883CB}.Release|x64.Build.0 = Release|x64
		{5A072F08-5AE1-4ECA-AB17-ED86A9B883CB}.Release|x86.ActiveCfg = Release|Win32
		{5A072F08-5AE1-4ECA-AB17-ED86A9B883CB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21814468-D04A-4EBA-8B59-3A65EC34CF40}
	EndGlobalSection
EndGlobal
